.card-container {
  display: flex;
  width: 80vw;
  height: 100vh;
  overflow: hidden;
}

.project-cards {
  margin: 0;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.panel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 75vh;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
  box-shadow: 3px 3px 10px 6px #000;

  & h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
    background: none;
  }

  &.active {
    flex: 5;

    & h3 {
      opacity: 1;
      transition: opacity 0.3s ease-in 0.4s;
    }
  }
}

@media (max-width: 480px) {
  //   .panel {
  //     margin: none;
  //     padding: none;

  //     &.active {
  //       flex: 4;
  //     }
  //   }
  .card-container {
    width: 90vw;
    height: 90vh;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}
